muatm=0, nuatm=38469, nu2=2246385

Size is 1.99 GB
Keys1: ['channels', 'cluster_ids', 'data', 'ev_ids', 'ev_starts', 'is_signal', 'muons_prty', 'prime_prty']
./h5_files/NE_23_05_24_baikal_multi_1223_filtered_flatspec.h5/
| channels: [shape: (71866936,), type: int32]
| cluster_ids: [shape: (2284854,), type: int32]
| data: [shape: (71866936, 5), type: float32]
| ev_ids: [shape: (2284854,), type: |S16]
| ev_starts: [shape: (2284855,), type: int64]
| is_signal: [shape: (71866936,), type: int32]
| muons_prty
| | individ: [shape: (2284854,), type: float32]
| prime_prty: [shape: (2284854, 6), type: float32]

